<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        pre { background: #fff; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>JWT Token Debug</h1>
    
    <div class="debug-section">
        <h3>URL Analysis</h3>
        <div id="urlInfo"></div>
    </div>
    
    <div class="debug-section">
        <h3>Token Decode Test</h3>
        <div id="decodeResult"></div>
    </div>

    <script>
        function decodeJWT(token) {
            try {
                console.log('🔍 Decoding JWT token:', token.substring(0, 50) + '...');
                
                const parts = token.split('.');
                if (parts.length !== 3) {
                    console.error('❌ Invalid JWT format - expected 3 parts, got:', parts.length);
                    throw new Error('Invalid JWT format - should have 3 parts');
                }
                
                // Decode the payload (second part)
                const payload = parts[1];
                console.log('🔍 JWT payload part:', payload.substring(0, 50) + '...');
                
                // Handle base64 padding issues
                let paddedPayload = payload;
                while (paddedPayload.length % 4) {
                    paddedPayload += '=';
                }
                
                const decodedPayload = JSON.parse(atob(paddedPayload));
                console.log('✅ JWT decoded successfully:', decodedPayload);
                
                return decodedPayload;
            } catch (error) {
                console.error('❌ Error decoding JWT:', error);
                console.error('❌ Token parts:', token.split('.').map((part, i) => `Part ${i}: ${part.substring(0, 20)}...`));
                return null;
            }
        }

        function analyzeURL() {
            const urlInfo = document.getElementById('urlInfo');
            const decodeResult = document.getElementById('decodeResult');
            
            const hash = window.location.hash;
            urlInfo.innerHTML = `
                <p><strong>Full URL:</strong> ${window.location.href}</p>
                <p><strong>Hash:</strong> ${hash}</p>
                <p><strong>Contains access_token:</strong> ${hash.includes('access_token=') ? 'Yes' : 'No'}</p>
            `;
            
            if (hash && hash.includes('access_token=')) {
                try {
                    const params = new URLSearchParams(hash.substring(1));
                    const accessToken = params.get('access_token');
                    const type = params.get('type');
                    
                    urlInfo.innerHTML += `
                        <p><strong>Type:</strong> ${type || 'Not specified'}</p>
                        <p><strong>Access Token Length:</strong> ${accessToken ? accessToken.length : 'None'}</p>
                    `;
                    
                    if (accessToken) {
                        const decoded = decodeJWT(accessToken);
                        if (decoded) {
                            decodeResult.innerHTML = `
                                <p class="success">✅ Token decoded successfully!</p>
                                <pre>${JSON.stringify(decoded, null, 2)}</pre>
                            `;
                        } else {
                            decodeResult.innerHTML = `
                                <p class="error">❌ Failed to decode token</p>
                                <p><strong>Token preview:</strong> ${accessToken.substring(0, 100)}...</p>
                            `;
                        }
                    } else {
                        decodeResult.innerHTML = '<p class="error">❌ No access token found in URL</p>';
                    }
                } catch (error) {
                    decodeResult.innerHTML = `<p class="error">❌ Error parsing URL: ${error.message}</p>`;
                }
            } else {
                decodeResult.innerHTML = '<p class="info">ℹ️ No access token found in URL hash</p>';
            }
        }

        // Run analysis on page load
        window.addEventListener('load', analyzeURL);
    </script>
</body>
</html> 