{
  "name": "hr-system-frontend",
  "version": "1.0.0",
  "description": "HR Management System Frontend",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "live-server": "^1.2.0"
  },
  "keywords": [
    "hr",
    "management",
    "frontend",
    "javascript"
  ],
  "author": "HR Team",
  "license": "MIT"
}
