/* HR Management System Styles */

/* CSS Variables for Theme Support */
:root {
    /* Light Theme Colors */
    --bg-primary: #f5f7fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --bg-modal: rgba(0, 0, 0, 0.5);
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #888888;
    --border-color: #e1e8ed;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-dark: rgba(0, 0, 0, 0.2);
    
    /* Brand Colors */
    --primary-color: #3498db;
    --primary-hover: #2980b9;
    --secondary-color: #6c757d;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #17a2b8;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3a3a3a;
    --bg-modal: rgba(0, 0, 0, 0.8);
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #999999;
    --border-color: #555555;
    --shadow-light: rgba(255, 255, 255, 0.05);
    --shadow-medium: rgba(255, 255, 255, 0.1);
    --shadow-dark: rgba(255, 255, 255, 0.15);
}

/* Dark Theme Specific Overrides */
[data-theme="dark"] .navbar {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
}

[data-theme="dark"] .data-table th {
    background: linear-gradient(135deg, #2d2d2d, #1a1a1a);
}

[data-theme="dark"] .modal {
    background-color: var(--bg-modal);
}

[data-theme="dark"] .loading-overlay {
    background-color: rgba(26, 26, 26, 0.9);
}

[data-theme="dark"] .data-table tr:hover {
    background-color: #404040;
}

[data-theme="dark"] .upload-box:hover {
    background-color: #404040;
}

[data-theme="dark"] .form-input {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-brand i {
    margin-right: 0.5rem;
    color: #3498db;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(52, 152, 219, 0.2);
    transform: translateY(-1px);
}

.nav-link i {
    margin-right: 0.5rem;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    margin-top: 60px;
    min-height: calc(100vh - 60px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Content Sections */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin: 0;
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow-light);
    display: flex;
    align-items: center;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: #3498db;
    min-width: 60px;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #7f8c8d;
    font-size: 1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow-light);
}

.dashboard-card h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item i {
    margin-right: 1rem;
    color: #3498db;
    width: 20px;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    min-height: 44px;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #65767a);
    transform: translateY(-2px);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #0f6674);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 250px;
}

.filter-select {
    min-width: 150px;
}

/* Table Styles */
.table-container {
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow-light);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e1e8ed;
}

.data-table th {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

.text-center {
    text-align: center;
}

/* File Upload Styles */
.file-upload-area {
    margin-bottom: 2rem;
}

.upload-box {
    border: 3px dashed #3498db;
    border-radius: 10px;
    padding: 3rem;
    text-align: center;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-box:hover {
    border-color: #2980b9;
    background-color: #f8fafc;
}

.upload-box i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.upload-box p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-progress {
    margin-top: 1rem;
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e1e8ed;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-weight: 500;
    color: #2c3e50;
}

/* Files Grid */
.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.file-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.file-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.file-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.file-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: #3498db;
}

.file-info h3 {
    color: #2c3e50;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.file-info p {
    color: #7f8c8d;
    font-size: 0.875rem;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.file-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Profile Styles */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
}

.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 2rem;
    text-align: center;
}

.profile-avatar {
    font-size: 5rem;
    margin-bottom: 1rem;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-upload-overlay {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-medium);
    box-shadow: 0 2px 8px var(--shadow-medium);
}

.avatar-upload-overlay:hover {
    background: var(--primary-hover);
}

.avatar-upload-overlay i {
    font-size: 1rem;
}

.profile-info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
}

.profile-info p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.profile-form {
    padding: 2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--bg-secondary);
    margin: 10% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px var(--shadow-dark);
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 10px 10px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-form {
    padding: 2rem;
}

.modal-footer {
    padding: 0 2rem 2rem;
    text-align: center;
}

.modal-footer a {
    color: #3498db;
    text-decoration: none;
}

.modal-footer a:hover {
    text-decoration: underline;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3000;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    text-align: center;
    color: #3498db;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.loading-spinner p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 4000;
}

.toast {
    background: white;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    padding: 1rem 1.5rem;
    min-width: 300px;
    animation: toastSlideIn 0.3s ease-out;
    position: relative;
    overflow: hidden;
}

.toast.success {
    border-left: 4px solid #27ae60;
}

.toast.error {
    border-left: 4px solid #e74c3c;
}

.toast.warning {
    border-left: 4px solid #f39c12;
}

.toast.info {
    border-left: 4px solid #3498db;
}

.toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.toast-title {
    font-weight: 600;
    color: #2c3e50;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #7f8c8d;
    padding: 0;
    margin-left: 1rem;
}

.toast-message {
    color: #555;
    line-height: 1.4;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Classes */
.loading-message {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    font-size: 1.1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #bdc3c7;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background: linear-gradient(135deg, #2c3e50, #34495e);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 1rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .theme-switcher-item {
        margin: 0.5rem 0;
    }

    .nav-toggle {
        display: flex;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-filter {
        flex-direction: column;
    }

    .search-input {
        min-width: 100%;
    }

    .data-table {
        font-size: 0.875rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.75rem 0.5rem;
    }

    .files-grid {
        grid-template-columns: 1fr;
    }

    .file-actions {
        flex-direction: column;
    }

    .quick-actions {
        flex-direction: column;
    }

    .modal-content {
        margin: 5% auto;
        width: 95%;
    }

    .container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .upload-box {
        padding: 2rem 1rem;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-icon {
        font-size: 2rem;
        margin-right: 1rem;
    }

    .profile-header {
        padding: 1.5rem;
    }

    .profile-avatar {
        font-size: 4rem;
    }
}

/* Additional UI Enhancements */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.action-buttons {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 4px;
    min-height: auto;
}

.btn-sm i {
    margin: 0;
}

/* Drag and Drop Styles */
.drag-over {
    border-color: #2980b9 !important;
    background-color: #e8f4fd !important;
}

.drag-over::after {
    content: 'Drop files here';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    color: #2980b9;
    font-weight: 600;
    pointer-events: none;
}

/* File type specific colors */
.file-icon .fa-file-pdf { color: #dc3545; }
.file-icon .fa-file-word { color: #2b579a; }
.file-icon .fa-file-excel { color: #217346; }
.file-icon .fa-file-powerpoint { color: #d24726; }
.file-icon .fa-file-image { color: #6f42c1; }
.file-icon .fa-file-video { color: #fd7e14; }
.file-icon .fa-file-audio { color: #20c997; }
.file-icon .fa-file-archive { color: #6c757d; }
.file-icon .fa-file-code { color: #e83e8c; }
.file-icon .fa-file-alt { color: #17a2b8; }

/* Employee name styling */
.employee-name {
    display: flex;
    align-items: center;
}

.employee-name strong {
    color: #2c3e50;
}

/* Activity content styling */
.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-message {
    display: block;
    margin-bottom: 0.25rem;
    color: #2c3e50;
}

.activity-time {
    color: #6c757d;
    font-size: 0.75rem;
}

/* File meta styling */
.file-meta {
    margin: 0.75rem 0;
}

.file-type {
    background-color: #f8f9fa;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Toast slide out animation */
@keyframes toastSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Loading states */
.loading-row {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Focus states for accessibility */
.btn:focus,
.form-input:focus,
.nav-link:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .stat-card,
    .dashboard-card,
    .file-card,
    .profile-card {
        border: 2px solid #000;
    }
    
    .btn {
        border: 2px solid;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Theme and Password Toggle Styles */
.theme-switcher-item {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.theme-switcher {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switcher input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4c5a69;
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.slider .fa-sun, .slider .fa-moon {
    color: #fff;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #3498db;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-muted);
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Print Styles */
@media print {
    .navbar,
    .nav-toggle,
    .btn,
    .modal,
    .loading-overlay,
    .toast-container {
        display: none !important;
    }

    .main-content {
        margin-top: 0;
    }

    .container {
        max-width: none;
        padding: 0;
    }

    .stat-card,
    .dashboard-card,
    .file-card,
    .profile-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Enhanced Employee Management Styles */
.employee-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.employee-container {
    max-width: 1200px;
    margin: 0 auto;
}

.employee-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.employee-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.employee-header h1 i {
    font-size: 2rem;
    color: #667eea;
    -webkit-text-fill-color: #667eea;
}

.employee-header p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.employee-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.employee-search {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.employee-search input {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: 2px solid #e1e8ed;
    border-radius: 15px;
    font-size: 16px;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.employee-search input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 5px 25px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.employee-search i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}

.add-employee-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-employee-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.add-employee-btn:active {
    transform: translateY(-1px);
}

/* Enhanced Employee Cards */
.employee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.employee-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.employee-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.employee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.employee-card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.employee-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.employee-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.employee-info p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 3px;
}

.employee-details {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.employee-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.employee-detail-item:last-child {
    margin-bottom: 0;
}

.employee-detail-label {
    color: #666;
    font-weight: 500;
}

.employee-detail-value {
    color: #333;
    font-weight: 600;
}

.employee-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.employee-action-btn {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.employee-action-btn.edit {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

.employee-action-btn.delete {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.employee-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Enhanced Modal Styles */
.employee-modal {
    display: none;
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.employee-modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.4s ease-out;
    overflow: hidden;
}

.employee-modal-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 25px 30px;
    position: relative;
}

.employee-modal-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.employee-modal-header .close {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.employee-modal-header .close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.employee-modal-form {
    padding: 30px;
}

.employee-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.employee-form-group {
    margin-bottom: 20px;
}

.employee-form-group.full-width {
    grid-column: 1 / -1;
}

.employee-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.employee-form-group label.required::after {
    content: ' *';
    color: #e74c3c;
}

.employee-form-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.employee-form-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.employee-form-select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 16px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.employee-form-select:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.employee-modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 20px 30px;
    background: #f8f9fa;
    border-top: 1px solid #e1e8ed;
}

.employee-modal-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.employee-modal-btn.cancel {
    background: #6c757d;
    color: white;
}

.employee-modal-btn.save {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.employee-modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Empty State */
.employee-empty-state {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.employee-empty-state i {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 20px;
    opacity: 0.7;
}

.employee-empty-state h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.employee-empty-state p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .employee-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .employee-search {
        min-width: auto;
    }
    
    .employee-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .employee-form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .employee-modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .employee-modal-form {
        padding: 20px;
    }
    
    .employee-modal-actions {
        flex-direction: column;
        padding: 20px;
    }
}

/* Loading States */
.employee-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.employee-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes employeeCardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.employee-card {
    animation: employeeCardSlideIn 0.5s ease-out;
}

.employee-card:nth-child(1) { animation-delay: 0.1s; }
.employee-card:nth-child(2) { animation-delay: 0.2s; }
.employee-card:nth-child(3) { animation-delay: 0.3s; }
.employee-card:nth-child(4) { animation-delay: 0.4s; }
